<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.png" type="image/x-icon" />
    <title>Panca Crush Game</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(rgb(0, 94, 255), rgb(118, 222, 217));
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #game-container {
        background: linear-gradient(#1201ff 0%, #bdb9f0 100%);
        border-radius: 50px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 90%;
        margin: 20px;
      }

      #game-board {
        display: grid;
        grid-template-columns: repeat(7, 12%);
        gap: 5px;
        position: relative; /* Added for explosion animation */
        max-width: 90%;
        align-items: flex;
        justify-content: center;
      }

      .cell {
        width: 60px;
        height: auto;
        padding-top: 15px; /* Untuk membuat sel menjadi kotak */
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease-in-out;
        position: relative;
      }

      .cell.removed {
        transform: scale(0);
        opacity: 0;
      }

      .cell.selected {
        border: 3.1px solid yellow;
      }

      #title {
        font-family: "Courier New", Courier, monospace;
        text-transform: uppercase;
        background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: Text;
        letter-spacing: 2px;
        text-align: center;
        font-size: 30px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      #highscore {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-transform: uppercase;
        font-size: 20px;
        text-align: center;
        margin-top: 30px;
        color: whitesmoke;
      }

      #timer {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 1px;
        margin-top: 10px;
        color: rgb(0, 0, 0);
      }
      #timer {
        margin-top: 10px;
      }
      #game-over {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 39px;
        color: red;
        margin-top: 1px;
        display: none;
      }

      #reset-button {
        margin-top: 15px;
        padding: 8px 16px;
        font-size: 14px;
        background-color: #69f66e;
        color: rgb(41, 41, 41);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        display: none;
      }

      #reset-button:hover {
        background-color: #5eaf62;
      }

      /* New styles for explosion animation */
      .explosion {
        position: absolute;
        width: 50px; /* Adjust the width of the explosion animation */
        height: 50px; /* Adjust the height of the explosion animation */
        background-image: url("img/bom.png"); /* Path to your explosion animation GIF */
        background-size: cover;
        pointer-events: none;
      }

      /* New styles for music selection */
      #music-selection {
        margin-top: 15px;
        border-radius: 12px;
        width: 130px;
        height: 25px;
        font-family: serif;
        font-size: 15px;
        text-align: center;
        border: 2.5px solid;
        background: linear-gradient(rgb(3, 209, 255), rgb(212, 247, 255));
      }

      @media screen and (max-width: 400px) {
        #container {
          width: 100%;
          margin: 50% auto;
          min-height: 800px;
        }
      }

      .wrapper {
        position: fixed;
      }

      .box div {
        position: fixed;
        width: 65px;
        height: 65px;
        background-color: transparent;
        border-radius: 30px;
        border: 6px solid rgb(255, 255, 255);
      }

      .box div:nth-child(1) {
        top: 12%;
        left: 42%;
        animation: animate 10s linear infinite;
      }

      .box div:nth-child(2) {
        top: 70%;
        left: 50%;
        animation: animate 7s linear infinite;
      }

      .box div:nth-child(3) {
        top: 17%;
        left: 6%;
        animation: animate 9s linear infinite;
      }

      .box div:nth-child(4) {
        top: 20%;
        left: 60%;
        animation: animate 10s linear infinite;
      }

      .box div:nth-child(5) {
        top: 67%;
        left: 10%;
        animation: animate 6s linear infinite;
      }

      .box div:nth-child(6) {
        top: 80%;
        left: 70%;
        animation: animate 12s linear infinite;
      }

      .box div:nth-child(7) {
        top: 60%;
        left: 80%;
        animation: animate 15s linear infinite;
      }

      .box div:nth-child(8) {
        top: 32%;
        left: 25%;
        animation: animate 16s linear infinite;
      }

      .box div:nth-child(9) {
        top: 90%;
        left: 25%;
        animation: animate 9s linear infinite;
      }

      .box div:nth-child(10) {
        top: 20%;
        left: 80%;
        animation: animate 5s linear infinite;
      }

      @keyframes animate {
        0% {
          transform: scale(0) translateY(0) rotate(0);
          opacity: 1;
        }

        100% {
          transform: scale(1.3) translateY(-90px) rotate(360deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <h1 id="title">⟬ Panca Crush ⟭</h1>
      <div id="game-board"></div>
      <div id="highscore">score&nbsp;&nbsp;<span id="highscore-value">0</span>
      </div>
      <div id="timer"><span id="timer-value">0:00</span></div>
      <div id="game-over">Game Over😭</div>
      <button id="reset-button">Reset Game</button>
      <select id="music-selection">
        <optgroup label="Opsi 1">
          <option value="music/Backsound 1.mp3">Candy Crush-Backsound</option>
          <option value="music/Backsound 2.mp3">Harvest moon-Town theme</option>
          <option value="music/Backsound 3.mp3">Stumbel guys-Backsound</option>
          <option value="music/Backsound 4.mp3">Children's Advanture-Soundtrack Pou</option>
          <option value="music/Backsound 5.mp3">Countryboy-Soundtrack Pou</option>
          <option value="music/Backsound 6.mp3">Funny Song-Soundtrack Pou</option>
        </optgroup>
        <optgroup label="Opsi 2">
          <option value="music/Backsound 7.mp3">Last Friday Night-Kety Perry</option>
          <option value="music/Backsound 8.mp3">Cruel Summer-Taylor Swift</option>
          <option value="music/Backsound 9.mp3">Fearless-Taylor Swift</option>
          <option value="music/Backsound 10.mp3">Gorgeous-Taylor swift</option>
          <option value="music/Backsound 11.mp3">Greedy-Tate McRae</option>
          <option value="music/Backsound 12.mp3">Wide Awake-Katy Perry </option>
        </optgroup>
        <optgroup label="Opsi 3">
          <option value="music/Backsound 13.mp3">Hall Of Fame-The Script</option>
          <option value="music/Backsound 14.mp3">Daylight-Maroon 5</option>
          <option value="music/Backsound 15.mp3">Rewrite The Stars x Unconditionally (Tiktok Version)</option>
          <option value="music/Backsound 16.mp3">Someone To You-Banners</option>
          <option value="music/Backsound 17.mp3">Perfect-One Direction</option>
          <option value="music/Backsound 18.mp3">Scars To Your Beautiful-Alessia Cara</option>
        </optgroup>
      </select>
      <a href="" class="hidden"></a>
      <div class="wrapper">
        <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <script>
      const gameBoard = document.getElementById("game-board");
      const highscoreElement = document.getElementById("highscore-value");
      const timerElement = document.getElementById("timer-value");
      const gameOverElement = document.getElementById("game-over");
      const resetButton = document.getElementById("reset-button");
      const musicSelection = document.getElementById("music-selection");

      let selectedCell = null;
      let score = 0;
      let highscore = 0;
      let matchedCells = [];
      let gameDuration = 180; // Game duration in seconds
      let startTime = 0;
      let gameEnded = false;
      let audio = null;

      resetButton.addEventListener("click", resetGame);
      musicSelection.addEventListener("change", changeMusic);

      function createGameBoard() {
        for (let i = 0; i < 5; i++) {
          for (let j = 0; j < 7; j++) {
            const cell = document.createElement("div");
            cell.className = "cell";
            cell.innerHTML = getEmojiByColor(getRandomColor());
            cell.dataset.row = i; // Added to store row index
            cell.dataset.col = j; // Added to store column index
            cell.addEventListener("click", () => handleCellClick(i, j));
            gameBoard.appendChild(cell);
          }
        }
      }

      function handleCellClick(row, col) {
        if (gameEnded) return; // Exit if the game has ended

        const clickedCell = getCell(row, col);

        if (!selectedCell) {
          selectedCell = clickedCell;
          selectedCell.classList.add("selected");
        } else {
          if (areAdjacentCells(selectedCell, clickedCell)) {
            swapCells(selectedCell, clickedCell);
            checkAndRemoveMatches();
            selectedCell.classList.remove("selected");
            selectedCell = null;
          } else {
            selectedCell.classList.remove("selected");
            selectedCell = clickedCell;
            selectedCell.classList.add("selected");
          }
        }
      }

      function areAdjacentCells(cell1, cell2) {
        const cell1Index = Array.from(cell1.parentNode.children).indexOf(cell1);
        const cell2Index = Array.from(cell2.parentNode.children).indexOf(cell2);

        return (
          Math.abs(cell1Index - cell2Index) === 1 ||
          Math.abs(cell1Index - cell2Index) === 7
        );
      }

      function getCell(row, col) {
        return gameBoard.children[row * 7 + col];
      }

      function swapCells(cell1, cell2) {
        const tempHTML = cell1.innerHTML;
        cell1.innerHTML = cell2.innerHTML;
        cell2.innerHTML = tempHTML;
      }

      function getEmojiByColor(color) {
        switch (color) {
          case "red":
            return `<img src='img/1.png' width=45px> `;
          case "blue":
            return `<img src='img/2.png' width=45px>`;
          case "green":
            return `<img src='img/3.png' width=45px>`;
          case "yellow":
            return `<img src='img/4.png' width=45px>`;
          case "purple":
            return `<img src='img/5.png' width=45px>`;
        }
      }

      function getRandomColor() {
        const colors = ["red", "blue", "green", "yellow", "purple"];
        return colors[Math.floor(Math.random() * colors.length)];
      }

      function checkAndRemoveMatches() {
        const cells = gameBoard.children;
        let matched = false;

        for (let i = 0; i < cells.length - 2; i++) {
          const horizontalMatches = getHorizontalMatches(i);
          if (horizontalMatches.length >= 3) {
            matched = true;
            matchedCells = matchedCells.concat(horizontalMatches);
          }
        }

        for (let i = 0; i < cells.length - 2; i++) {
          const verticalMatches = getVerticalMatches(i);
          if (verticalMatches.length >= 3) {
            matched = true;
            matchedCells = matchedCells.concat(verticalMatches);
          }
        }

        if (matched) {
          playExplosionSound();
          removeMatchedCells(matchedCells);
          updateScore();
          updateHighscore();
          matchedCells = [];
        }
      }

      function getHorizontalMatches(index) {
        const cells = gameBoard.children;
        const matchedCells = [cells[index]];
        let currentIndex = index + 1;

        while (currentIndex < cells.length && currentIndex % 7 !== 0) {
          const currentCell = cells[currentIndex];

          if (
            currentCell.innerHTML === matchedCells[0].innerHTML &&
            currentCell.innerHTML !== ""
          ) {
            matchedCells.push(currentCell);
            currentIndex++;
          } else {
            break;
          }
        }

        return matchedCells;
      }

      function getVerticalMatches(index) {
        const cells = gameBoard.children;
        const matchedCells = [cells[index]];
        let currentIndex = index + 7;

        while (currentIndex < cells.length && currentIndex / 7 !== 0) {
          const currentCell = cells[currentIndex];

          if (
            currentCell.innerHTML === matchedCells[0].innerHTML &&
            currentCell.innerHTML !== ""
          ) {
            matchedCells.push(currentCell);
            currentIndex += 7;
          } else {
            break;
          }
        }

        return matchedCells;
      }

      function removeMatchedCells(matchedCells) {
        matchedCells.forEach((cell) => {
          cell.classList.add("removed");
          showExplosionAnimation(
            parseInt(cell.dataset.row),
            parseInt(cell.dataset.col)
          ); // Show explosion animation
        });

        setTimeout(() => {
          matchedCells.forEach((cell) => {
            cell.innerHTML = getEmojiByColor(getRandomColor());
            cell.classList.remove("removed");
          });
        }, 400); // Delay before resetting cells
      }

      function updateScore() {
        score += matchedCells.length * 10;
      }

      function updateHighscore() {
        if (score > highscore) {
          highscore = score;
          highscoreElement.textContent = highscore;
        }
      }

      function updateTimer() {
        const remainingTime = Math.max(
          gameDuration - Math.floor((Date.now() - startTime) / 1000),
          0
        );
        const minutes = Math.floor(remainingTime / 60);
        const seconds = remainingTime % 60;
        timerElement.textContent = `Time Left: ${minutes}:${
          seconds < 10 ? "0" : ""
        }${seconds}`;

        if (remainingTime === 0) {
          endGame();
        }
      }

      function showExplosionAnimation(row, col) {
        const explosion = document.createElement("div");
        explosion.classList.add("explosion");
        explosion.style.top = row * 20 + "%"; // Adjust position based on cell size
        explosion.style.left = col * 15 + "%"; // Adjust position based on cell size
        gameBoard.appendChild(explosion);
        setTimeout(() => {
          explosion.remove();
        }, 200); // Adjust the duration of the explosion animation
      }

      function playExplosionSound() {
        const explosionSound = new Audio("music/Crush.mp3"); // Path to your explosion sound
        explosionSound.play();
      }

      function changeMusic() {
        if (audio) {
          audio.pause();
        }
        audio = new Audio(musicSelection.value);
        audio.loop = true;
        audio.play();
      }

      function startGame() {
        startTime = Date.now();
        createGameBoard();
        changeMusic();
        updateTimer(); // Panggil fungsi updateTimer()
        setInterval(updateTimer, 1000);
      }

      function endGame() {
        // Tampilkan pesan "Game Over"
        gameOverElement.style.display = "block";
        // Tampilkan tombol reset
        resetButton.style.display = "block";
        // Hentikan pembaruan timer
        clearInterval(updateTimer);
        // Atur gameEnded menjadi true untuk menghentikan gameplay lebih lanjut
        gameEnded = true;
        // Lakukan tindakan tambahan di sini, seperti menyembunyikan papan permainan atau menonaktifkan interaksi dengan sel
      }

      function resetGame() {
        // Clear game board
        gameBoard.innerHTML = "";
        // Reset score
        score = 0;
        highscoreElement.textContent = "0";
        // Reset timer
        gameEnded = false;
        startTime = Date.now();
        // Remove "Game Over" message and reset button
        gameOverElement.style.display = "none";
        resetButton.style.display = "none";
        // Start game again
        startGame();
      }

      startGame();
    </script>
  </body>
</html>
